spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=cbd
spring.datasource.password=cbd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 8081